services:
  - type: web
    name: elara-go
    env: python
    plan: free
        pythonVersion: 3.11
    buildCommand: python -m ensurepip --upgrade && python -m pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: FLASK_SECRET
        generateValue: true
      - key: STRIPE_SECRET_KEY
        sync: false
      - key: STRIPE_PUBLISHABLE_KEY
        sync: false
      - key: STRIPE_PRICE_6MO
        sync: false
      - key: STRIPE_WEBHOOK_SECRET
        sync: false
      - key: APP_BASE_URL
        value: https://elara-go.onrender.com
